{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "ESNext.Disposable"
    ],
    "types": [
      "node",
      "bun"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "sigil": ["./src/index.ts"],
      "sigil/contracts": ["./src/contracts-entry.ts"],
      "sigil/server": ["./src/server-entry.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "examples/**/*.ts"
  ],
  "exclude": [
    "test/fixtures"
  ]
}
