{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "./dist/package",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "examples",
    "test",
    ".sigil"
  ]
}
